// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://anicosmosconsu.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://anicosmos-apiwatch.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=21084
ANILIST_CLIENT_SECRET=G0cLYVYVT2Dj6Vf781r3LBrFxBqrKdDUwZxdbkJ0

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://url-to-where-your-website-is-hosted.com/api/animes-database.js

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCd_1FtHkuUudYXidVCDtyJWmF2aXp7GY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anicosmos-b0cec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anicosmos-b0cec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anicosmos-b0cec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=445567924478
NEXT_PUBLIC_FIREBASE_APP_ID=1:445567924478:web:025d44e5255852f2a14daf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WJQZX6RYFP"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://anicosmos-b0cec.firebaseio.com/
